<resources>
    <color name="opaque_red">#f00</color>
    <color name="translucent_red">#80ff0000</color>
    <color name="orange">#ddfaab21</color>
    <color name="white">#ffffffff</color>
</resources>